{
  "name": "teams-sre-agent-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "dev": "tsx src/index.ts",
    "test": "npm run build && node --test dist/**/*.test.js"
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.0",
    "@azure/identity": "^4.6.0",
    "@microsoft/signalr": "^10.0.0",
    "botbuilder": "^4.23.3",
    "dotenv": "^16.4.7",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/express": "^4.17.21",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
